
(1 rows affected)
ClienteID   Nombre
                                           Email

    FechaNacimiento
----------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ----------------
          1 Cliente1
                                           cliente1@correo.com
          2001-11-03
          2 Cliente2
                                           cliente2@correo.com
          2012-08-06
          3 Cliente3
                                           cliente3@correo.com
          1998-04-05
          4 Cliente4
                                           cliente4@correo.com
          2009-03-31
          5 Cliente5
                                           cliente5@correo.com
          1999-07-29
          6 Cliente6
                                           cliente6@correo.com
          2014-10-08
          7 Cliente7
                                           cliente7@correo.com
          2024-04-23
          8 Cliente8
                                           cliente8@correo.com
          2011-01-17
          9 Cliente9
                                           cliente9@correo.com
          2004-04-22
         10 Cliente10
                                           cliente10@correo.com
          2007-06-10
         11 Cliente11
                                           cliente11@correo.com
          2007-08-20
         12 Cliente12
                                           cliente12@correo.com
          2018-08-19
         13 Cliente13
                                           cliente13@correo.com
          2023-11-18
         14 Cliente14
                                           cliente14@correo.com
          2018-07-01
         15 Cliente15
                                           cliente15@correo.com
          2012-03-02
         16 Cliente16
                                           cliente16@correo.com
          2001-05-13
         17 Cliente17
                                           cliente17@correo.com
          2022-04-26
         18 Cliente18
                                           cliente18@correo.com
          2019-05-21
         19 Cliente19
                                           cliente19@correo.com
          2024-08-03
         20 Cliente20
                                           cliente20@correo.com
          2006-10-23

(20 rows affected)
CuentaID    ClienteID   TipoCuenta
     Saldo
----------- ----------- -------------------------------------------------- ------------
       1000           1 Corriente
          6137.50
       1001           1 Corriente
          2735.80
       1002           2 Corriente
          3779.68
       1003           2 Ahorro
          6327.15
       1004           3 Ahorro
          6122.06
       1005           3 Corriente
          4232.39
       1006           4 Corriente
          3369.84
       1007           4 Corriente
          8313.83
       1008           4 Corriente
          5685.09
       1009           5 Ahorro
          8724.00
       1010           5 Ahorro
          7479.18
       1011           6 Corriente
          2309.48
       1012           6 Corriente
           678.00
       1013           7 Corriente
          6987.08
       1014           7 Ahorro
          2546.03
       1015           7 Corriente
          8258.34
       1016           8 Ahorro
          6415.52
       1017           8 Corriente
          7943.97
       1018           8 Ahorro
          8424.38
       1019           9 Ahorro
          2806.75
       1020           9 Ahorro
          9783.92
       1021           9 Corriente
          8299.88
       1022          10 Corriente
          9986.58
       1023          10 Ahorro
          6658.72
       1024          11 Ahorro
           181.68
       1025          11 Corriente
          2957.37
       1026          11 Corriente
          3510.29
       1027          12 Ahorro
          9307.93
       1028          12 Ahorro
          5115.90
       1029          12 Corriente
          5416.17
       1030          13 Ahorro
          9907.73
       1031          13 Ahorro
          1018.43
       1032          13 Ahorro
          7891.26
       1033          14 Corriente
          6759.69
       1034          14 Ahorro
          5460.97
       1035          14 Corriente
          9946.87
       1036          15 Ahorro
          9075.05
       1037          16 Corriente
          9769.27
       1038          16 Corriente
          5076.11
       1039          16 Ahorro
           590.57
       1040          17 Corriente
          9575.92
       1041          18 Ahorro
          1920.59
       1042          18 Corriente
          6855.39
       1043          19 Corriente
          9664.92
       1044          20 Corriente
          1466.41
       1045          20 Corriente
          1661.31

(46 rows affected)
TransaccionID CuentaID    Tipo       Monto        Fecha

------------- ----------- ---------- ------------ -----------------------
            1        1000 Retiro           245.37 2024-04-30 13:51:52.277
            2        1000 Retiro           394.63 2024-11-05 13:51:52.280
            3        1000 Ingreso          408.40 2025-01-03 13:51:52.280
            4        1000 Retiro           157.24 2024-12-06 13:51:52.280
            5        1000 Ingreso           42.70 2024-11-02 13:51:52.283
            6        1000 Retiro           491.74 2024-09-05 13:51:52.283
            7        1000 Retiro            22.26 2024-12-12 13:51:52.283
            8        1000 Retiro            77.15 2024-07-08 13:51:52.287
            9        1000 Ingreso          221.23 2024-07-13 13:51:52.287
           10        1000 Ingreso           80.17 2025-01-13 13:51:52.287
           11        1000 Ingreso          376.52 2024-11-02 13:51:52.287
           12        1001 Ingreso          317.15 2024-07-08 13:51:52.290
           13        1001 Ingreso          288.85 2024-12-20 13:51:52.290
           14        1001 Ingreso          410.61 2024-04-04 13:51:52.290
           15        1001 Ingreso           80.01 2024-05-30 13:51:52.290
           16        1001 Ingreso          292.65 2024-06-08 13:51:52.293
           17        1002 Ingreso          288.36 2024-08-05 13:51:52.293
           18        1002 Retiro           180.39 2024-06-28 13:51:52.293
           19        1002 Retiro           402.93 2024-04-23 13:51:52.293
           20        1002 Retiro           373.17 2025-01-19 13:51:52.297
           21        1002 Retiro           297.57 2024-10-23 13:51:52.297
           22        1002 Retiro            68.00 2024-12-01 13:51:52.297
           23        1002 Retiro            63.24 2024-03-18 13:51:52.300
           24        1002 Ingreso          483.71 2024-11-07 13:51:52.300
           25        1002 Retiro           105.49 2024-04-27 13:51:52.300
           26        1002 Retiro           259.23 2024-08-04 13:51:52.303
           27        1002 Ingreso          218.34 2024-09-26 13:51:52.303
           28        1003 Ingreso          423.12 2024-05-30 13:51:52.303
           29        1003 Retiro           294.40 2024-09-25 13:51:52.303
           30        1003 Retiro            78.70 2024-04-17 13:51:52.307
           31        1003 Ingreso          365.75 2024-08-22 13:51:52.307
           32        1003 Retiro           401.13 2024-12-26 13:51:52.307
           33        1003 Retiro            90.20 2024-10-30 13:51:52.310
           34        1003 Ingreso          174.24 2024-03-22 13:51:52.310
           35        1003 Ingreso          185.50 2024-05-21 13:51:52.310
           36        1003 Ingreso          473.13 2025-03-01 13:51:52.313
           37        1003 Ingreso          353.99 2024-09-08 13:51:52.313
           38        1003 Retiro           487.30 2024-06-13 13:51:52.313
           39        1003 Retiro           149.82 2024-10-29 13:51:52.313
           40        1003 Retiro           169.21 2025-01-09 13:51:52.317
           41        1003 Ingreso          179.87 2025-02-10 13:51:52.317
           42        1004 Ingreso          193.98 2024-10-25 13:51:52.317
           43        1004 Ingreso           45.46 2024-11-07 13:51:52.320
           44        1004 Retiro           335.41 2025-02-25 13:51:52.320
           45        1004 Ingreso          344.24 2024-06-26 13:51:52.320
           46        1004 Ingreso          148.84 2024-07-14 13:51:52.320
           47        1004 Ingreso          499.92 2024-04-18 13:51:52.323
           48        1004 Ingreso          122.99 2024-03-30 13:51:52.323
           49        1004 Retiro            11.21 2025-01-10 13:51:52.323
           50        1005 Retiro           361.32 2024-07-17 13:51:52.323
           51        1005 Retiro           161.48 2024-10-31 13:51:52.327
           52        1005 Retiro           374.88 2024-04-03 13:51:52.327
           53        1005 Retiro           145.13 2024-08-08 13:51:52.327
           54        1005 Ingreso          435.77 2024-03-28 13:51:52.327
           55        1005 Retiro           223.60 2024-05-29 13:51:52.330
           56        1005 Retiro           145.91 2024-03-30 13:51:52.330
           57        1005 Retiro           366.00 2024-08-21 13:51:52.330
           58        1006 Retiro           205.57 2025-02-19 13:51:52.330
           59        1006 Ingreso          250.39 2024-06-10 13:51:52.333
           60        1006 Ingreso          175.55 2024-07-31 13:51:52.333
           61        1006 Ingreso          211.62 2024-05-29 13:51:52.333
           62        1006 Retiro           476.24 2024-09-04 13:51:52.337
           63        1007 Ingreso          396.13 2025-02-06 13:51:52.337
           64        1007 Retiro            35.13 2024-07-17 13:51:52.337
           65        1007 Retiro           334.80 2024-05-22 13:51:52.337
           66        1007 Ingreso           29.49 2024-06-07 13:51:52.340
           67        1007 Retiro           313.68 2024-12-02 13:51:52.340
           68        1008 Retiro            21.06 2024-10-06 13:51:52.340
           69        1008 Ingreso          103.13 2024-07-01 13:51:52.340
           70        1008 Retiro           262.15 2024-06-15 13:51:52.343
           71        1008 Ingreso          498.90 2024-05-13 13:51:52.343
           72        1008 Retiro           430.56 2024-03-27 13:51:52.343
           73        1008 Retiro           478.96 2024-12-23 13:51:52.343
           74        1008 Retiro           448.94 2025-02-21 13:51:52.347
           75        1008 Retiro           104.62 2024-12-15 13:51:52.347
           76        1008 Ingreso          149.97 2024-05-30 13:51:52.347
           77        1008 Retiro           243.41 2025-02-13 13:51:52.350
           78        1008 Retiro           478.82 2024-12-22 13:51:52.350
           79        1008 Ingreso          120.50 2025-01-19 13:51:52.350
           80        1008 Retiro           391.49 2024-09-26 13:51:52.350
           81        1009 Retiro             3.10 2024-05-30 13:51:52.353
           82        1009 Retiro           432.59 2024-10-28 13:51:52.353
           83        1009 Retiro           275.57 2024-11-06 13:51:52.353
           84        1009 Retiro           242.53 2024-12-11 13:51:52.353
           85        1009 Retiro            62.96 2025-03-04 13:51:52.357
           86        1009 Retiro            43.98 2024-10-05 13:51:52.357
           87        1010 Retiro           328.56 2024-03-11 13:51:52.357
           88        1010 Ingreso           57.46 2024-06-02 13:51:52.360
           89        1010 Retiro            98.29 2024-05-06 13:51:52.360
           90        1010 Retiro           182.66 2024-08-27 13:51:52.360
           91        1010 Retiro           350.76 2024-07-17 13:51:52.360
           92        1010 Ingreso          206.04 2024-10-05 13:51:52.363
           93        1010 Ingreso          371.59 2024-11-29 13:51:52.363
           94        1010 Ingreso          486.95 2024-04-28 13:51:52.363
           95        1010 Ingreso          374.95 2024-06-16 13:51:52.367
           96        1010 Retiro           421.33 2024-12-27 13:51:52.367
           97        1010 Retiro           433.31 2025-01-28 13:51:52.367
           98        1010 Retiro           194.25 2025-02-01 13:51:52.370
           99        1011 Retiro           160.27 2024-06-27 13:51:52.370
          100        1011 Retiro           239.78 2025-01-24 13:51:52.370
          101        1011 Retiro            42.29 2024-04-01 13:51:52.373
          102        1011 Retiro           158.39 2024-08-01 13:51:52.373
          103        1011 Retiro           372.60 2025-02-03 13:51:52.373
          104        1011 Retiro           266.33 2024-11-19 13:51:52.373
          105        1011 Retiro           455.67 2024-11-13 13:51:52.377
          106        1011 Retiro           373.88 2024-08-23 13:51:52.377
          107        1011 Ingreso           58.17 2024-10-05 13:51:52.377
          108        1011 Ingreso          476.38 2024-06-19 13:51:52.377
          109        1011 Retiro            33.60 2024-09-06 13:51:52.380
          110        1011 Retiro           441.22 2024-09-18 13:51:52.380
          111        1011 Retiro           232.12 2024-12-11 13:51:52.380
          112        1011 Retiro           369.98 2024-07-05 13:51:52.383
          113        1012 Ingreso          474.57 2024-07-13 13:51:52.387
          114        1012 Retiro           390.52 2025-01-27 13:51:52.387
          115        1012 Retiro           249.33 2024-09-25 13:51:52.387
          116        1012 Ingreso          350.64 2024-08-05 13:51:52.390
          117        1012 Retiro            74.74 2024-03-24 13:51:52.390
          118        1012 Retiro            48.48 2024-11-30 13:51:52.390
          119        1012 Ingreso          146.11 2024-11-21 13:51:52.393
          120        1012 Ingreso          263.13 2024-07-25 13:51:52.393
          121        1012 Ingreso          381.77 2025-02-27 13:51:52.397
          122        1012 Retiro           101.70 2025-01-31 13:51:52.397
          123        1012 Ingreso           51.42 2024-09-28 13:51:52.397
          124        1012 Retiro           359.85 2024-10-01 13:51:52.400
          125        1012 Ingreso          475.19 2025-02-15 13:51:52.400
          126        1012 Retiro           400.13 2024-09-07 13:51:52.400
          127        1013 Ingreso          393.20 2024-03-16 13:51:52.400
          128        1013 Ingreso          321.02 2024-07-16 13:51:52.403
          129        1013 Retiro           418.74 2024-06-09 13:51:52.403
          130        1013 Retiro            77.28 2024-11-27 13:51:52.403
          131        1013 Ingreso          115.06 2024-06-17 13:51:52.403
          132        1013 Ingreso          368.46 2025-01-07 13:51:52.407
          133        1013 Retiro           433.97 2024-10-19 13:51:52.407
          134        1013 Retiro           137.02 2024-10-19 13:51:52.407
          135        1013 Ingreso          207.90 2024-08-25 13:51:52.410
          136        1013 Ingreso           23.93 2024-05-08 13:51:52.410
          137        1014 Ingreso          150.26 2025-01-27 13:51:52.410
          138        1014 Retiro            47.97 2024-12-15 13:51:52.410
          139        1014 Ingreso          264.71 2024-08-23 13:51:52.410
          140        1014 Ingreso          480.47 2024-06-12 13:51:52.413
          141        1014 Ingreso           38.68 2024-12-07 13:51:52.413
          142        1015 Retiro            25.72 2025-01-24 13:51:52.417
          143        1015 Retiro             5.84 2024-09-03 13:51:52.417
          144        1015 Ingreso          230.20 2025-02-15 13:51:52.417
          145        1015 Retiro           263.80 2024-06-06 13:51:52.417
          146        1015 Ingreso          314.89 2024-06-26 13:51:52.420
          147        1016 Retiro           379.93 2024-07-16 13:51:52.420
          148        1016 Ingreso           34.82 2024-04-05 13:51:52.420
          149        1016 Ingreso          381.96 2024-07-01 13:51:52.420
          150        1016 Ingreso           11.70 2024-07-04 13:51:52.420
          151        1016 Retiro           327.65 2024-10-24 13:51:52.423
          152        1017 Ingreso          148.90 2024-03-11 13:51:52.423
          153        1017 Retiro           361.79 2025-02-08 13:51:52.423
          154        1017 Ingreso          238.69 2024-08-10 13:51:52.427
          155        1017 Ingreso          351.93 2024-09-21 13:51:52.427
          156        1017 Retiro           499.51 2024-05-28 13:51:52.427
          157        1017 Ingreso          240.10 2024-05-05 13:51:52.427
          158        1017 Retiro           282.47 2024-10-17 13:51:52.430
          159        1017 Retiro           272.44 2025-01-28 13:51:52.430
          160        1018 Retiro           472.34 2024-09-03 13:51:52.430
          161        1018 Retiro           101.66 2024-04-15 13:51:52.430
          162        1018 Ingreso          482.96 2024-12-17 13:51:52.433
          163        1018 Retiro           111.71 2024-12-27 13:51:52.433
          164        1018 Ingreso          316.33 2024-12-20 13:51:52.433
          165        1018 Ingreso          468.61 2024-12-12 13:51:52.437
          166        1018 Ingreso           62.08 2024-10-01 13:51:52.437
          167        1018 Retiro            86.10 2024-03-09 13:51:52.437
          168        1018 Retiro           249.66 2024-12-18 13:51:52.437
          169        1018 Ingreso          312.48 2024-11-17 13:51:52.440
          170        1018 Ingreso          478.57 2024-04-26 13:51:52.440
          171        1019 Retiro             1.80 2024-04-10 13:51:52.440
          172        1019 Retiro            91.15 2024-06-09 13:51:52.440
          173        1019 Retiro           423.47 2025-02-26 13:51:52.440
          174        1019 Ingreso          311.57 2024-12-25 13:51:52.443
          175        1019 Retiro           270.16 2024-07-09 13:51:52.443
          176        1019 Ingreso          309.68 2024-12-07 13:51:52.443
          177        1019 Ingreso           27.26 2024-08-03 13:51:52.447
          178        1019 Ingreso          149.39 2024-07-07 13:51:52.447
          179        1019 Retiro           217.74 2024-08-30 13:51:52.447
          180        1019 Retiro           218.64 2025-03-03 13:51:52.450
          181        1019 Ingreso           16.37 2024-10-01 13:51:52.453
          182        1019 Ingreso          350.60 2024-10-13 13:51:52.457
          183        1019 Ingreso          498.28 2024-04-06 13:51:52.457
          184        1019 Retiro           128.65 2025-02-27 13:51:52.457
          185        1020 Retiro            22.48 2024-10-08 13:51:52.460
          186        1020 Retiro           358.19 2024-08-07 13:51:52.460
          187        1020 Retiro           195.88 2024-11-18 13:51:52.460
          188        1020 Retiro           421.67 2024-09-21 13:51:52.460
          189        1020 Ingreso           42.25 2025-02-19 13:51:52.463
          190        1021 Retiro           468.38 2024-04-18 13:51:52.463
          191        1021 Retiro           199.52 2025-03-07 13:51:52.467
          192        1021 Ingreso          246.31 2024-06-27 13:51:52.467
          193        1021 Retiro            62.02 2024-12-11 13:51:52.467
          194        1021 Ingreso          380.36 2024-07-30 13:51:52.467
          195        1021 Ingreso           66.02 2024-03-26 13:51:52.470
          196        1021 Ingreso          428.21 2024-12-05 13:51:52.470
          197        1021 Retiro            20.79 2024-05-25 13:51:52.470
          198        1021 Ingreso          293.77 2024-12-03 13:51:52.470
          199        1021 Ingreso          236.77 2025-01-14 13:51:52.470
          200        1021 Retiro           437.78 2024-04-25 13:51:52.473
          201        1021 Retiro           234.23 2024-03-21 13:51:52.473
          202        1022 Ingreso          254.04 2024-10-23 13:51:52.477
          203        1022 Ingreso           58.34 2024-04-13 13:51:52.477
          204        1022 Retiro           461.28 2025-01-25 13:51:52.477
          205        1022 Retiro           376.26 2024-03-29 13:51:52.477
          206        1022 Retiro            21.71 2024-03-09 13:51:52.480
          207        1022 Retiro           218.44 2024-06-21 13:51:52.480
          208        1022 Retiro           380.21 2024-04-20 13:51:52.480
          209        1023 Ingreso          186.69 2025-01-08 13:51:52.480
          210        1023 Retiro           366.96 2025-01-03 13:51:52.483
          211        1023 Ingreso          252.78 2024-09-14 13:51:52.483
          212        1023 Retiro           474.39 2025-02-25 13:51:52.483
          213        1023 Retiro           139.60 2025-02-20 13:51:52.487
          214        1023 Retiro            28.66 2024-06-23 13:51:52.487
          215        1023 Retiro           463.45 2024-09-30 13:51:52.487
          216        1023 Retiro           186.21 2024-12-10 13:51:52.490
          217        1023 Ingreso          137.33 2024-09-15 13:51:52.490
          218        1023 Retiro           130.55 2024-06-18 13:51:52.490
          219        1023 Ingreso          106.33 2024-08-15 13:51:52.490
          220        1023 Retiro             3.78 2024-03-25 13:51:52.490
          221        1023 Retiro           375.14 2024-12-11 13:51:52.493
          222        1023 Retiro           222.91 2024-09-26 13:51:52.493
          223        1024 Retiro           266.69 2024-05-08 13:51:52.493
          224        1024 Ingreso           25.92 2024-04-10 13:51:52.497
          225        1024 Retiro           296.53 2024-07-03 13:51:52.497
          226        1024 Retiro           151.12 2024-05-17 13:51:52.497
          227        1024 Ingreso           77.92 2024-05-30 13:51:52.497
          228        1024 Ingreso          376.18 2024-08-29 13:51:52.500
          229        1024 Ingreso          471.36 2024-10-22 13:51:52.500
          230        1024 Ingreso          325.53 2025-01-26 13:51:52.500
          231        1024 Ingreso          379.35 2024-12-28 13:51:52.500
          232        1024 Retiro           321.51 2025-02-04 13:51:52.500
          233        1024 Retiro           318.08 2025-01-13 13:51:52.503
          234        1024 Retiro           253.96 2024-05-08 13:51:52.503
          235        1024 Ingreso          353.12 2024-12-02 13:51:52.507
          236        1024 Ingreso          461.95 2024-07-12 13:51:52.507
          237        1025 Ingreso          233.38 2024-12-29 13:51:52.507
          238        1025 Ingreso            1.81 2024-06-13 13:51:52.510
          239        1025 Retiro            49.18 2024-10-23 13:51:52.510
          240        1025 Ingreso          107.93 2024-11-17 13:51:52.510
          241        1025 Ingreso          101.23 2024-10-21 13:51:52.510
          242        1025 Ingreso          315.83 2025-01-03 13:51:52.510
          243        1025 Retiro           367.05 2025-01-12 13:51:52.513
          244        1025 Ingreso          325.88 2024-03-27 13:51:52.513
          245        1025 Retiro           490.59 2024-03-27 13:51:52.513
          246        1025 Ingreso          472.64 2024-10-04 13:51:52.517
          247        1025 Retiro            77.44 2024-09-08 13:51:52.517
          248        1025 Retiro           382.10 2024-08-26 13:51:52.517
          249        1026 Retiro           177.52 2024-11-02 13:51:52.520
          250        1026 Retiro           389.23 2024-08-24 13:51:52.520
          251        1026 Ingreso           29.28 2024-04-20 13:51:52.520
          252        1026 Ingreso          266.21 2024-07-22 13:51:52.520
          253        1026 Retiro           302.26 2024-09-30 13:51:52.520
          254        1026 Retiro           411.86 2024-12-30 13:51:52.523
          255        1026 Retiro           113.48 2024-06-02 13:51:52.523
          256        1026 Retiro           133.00 2024-11-05 13:51:52.523
          257        1026 Retiro           218.52 2025-03-06 13:51:52.523
          258        1026 Retiro           136.53 2024-09-06 13:51:52.523
          259        1026 Retiro           430.99 2024-12-16 13:51:52.523
          260        1026 Retiro            96.17 2024-05-09 13:51:52.523
          261        1027 Ingreso          345.08 2024-12-03 13:51:52.523
          262        1027 Ingreso          400.63 2024-05-12 13:51:52.523
          263        1027 Ingreso          445.97 2024-07-12 13:51:52.523
          264        1027 Retiro           197.74 2024-08-25 13:51:52.523
          265        1027 Retiro           469.11 2024-07-07 13:51:52.523
          266        1027 Ingreso          278.10 2024-10-06 13:51:52.523
          267        1027 Ingreso          138.75 2025-02-28 13:51:52.523
          268        1027 Ingreso          393.53 2024-06-21 13:51:52.523
          269        1027 Ingreso          170.24 2024-12-05 13:51:52.523
          270        1028 Ingreso          222.86 2024-11-09 13:51:52.523
          271        1028 Ingreso           26.82 2025-03-01 13:51:52.523
          272        1028 Ingreso          160.19 2025-02-06 13:51:52.523
          273        1028 Retiro             7.87 2024-04-05 13:51:52.523
          274        1028 Ingreso           84.72 2024-10-20 13:51:52.523
          275        1028 Ingreso          190.94 2024-08-18 13:51:52.523
          276        1029 Retiro            53.75 2024-05-28 13:51:52.523
          277        1029 Ingreso          372.41 2024-08-20 13:51:52.523
          278        1029 Ingreso          171.52 2024-12-06 13:51:52.523
          279        1029 Ingreso          467.34 2024-10-24 13:51:52.523
          280        1029 Ingreso          165.25 2024-04-01 13:51:52.523
          281        1029 Retiro           420.73 2024-11-15 13:51:52.523
          282        1029 Ingreso          169.02 2024-06-18 13:51:52.523
          283        1029 Ingreso          217.97 2024-07-11 13:51:52.527
          284        1029 Retiro           136.56 2024-04-22 13:51:52.527
          285        1029 Retiro           472.39 2024-06-18 13:51:52.527
          286        1029 Ingreso           55.31 2024-08-03 13:51:52.530
          287        1029 Ingreso           65.66 2025-03-02 13:51:52.530
          288        1029 Retiro           301.78 2025-03-02 13:51:52.530
          289        1029 Ingreso          196.66 2024-03-28 13:51:52.530
          290        1030 Retiro           293.05 2024-12-21 13:51:52.533
          291        1030 Retiro           136.15 2024-08-24 13:51:52.533
          292        1030 Ingreso          299.55 2024-03-20 13:51:52.533
          293        1030 Retiro           424.08 2024-09-24 13:51:52.533
          294        1030 Ingreso           97.00 2024-11-28 13:51:52.537
          295        1030 Ingreso          392.37 2024-07-14 13:51:52.537
          296        1030 Ingreso          368.27 2025-01-09 13:51:52.537
          297        1030 Retiro           409.38 2024-10-23 13:51:52.540
          298        1030 Ingreso          307.92 2024-11-02 13:51:52.540
          299        1030 Retiro           327.74 2025-02-09 13:51:52.540
          300        1031 Retiro           174.81 2024-12-18 13:51:52.543
          301        1031 Retiro           474.44 2024-11-04 13:51:52.543
          302        1031 Retiro           180.74 2024-07-09 13:51:52.543
          303        1031 Ingreso          236.09 2024-07-30 13:51:52.547
          304        1031 Ingreso          236.66 2024-06-05 13:51:52.547
          305        1031 Ingreso          285.53 2025-02-05 13:51:52.547
          306        1031 Retiro           227.00 2024-09-01 13:51:52.547
          307        1031 Ingreso          219.38 2024-09-25 13:51:52.550
          308        1031 Retiro           182.58 2024-12-25 13:51:52.550
          309        1031 Ingreso          242.92 2024-12-20 13:51:52.550
          310        1031 Ingreso          411.44 2024-08-14 13:51:52.553
          311        1031 Ingreso          320.16 2024-10-10 13:51:52.553
          312        1032 Ingreso          194.40 2024-03-29 13:51:52.553
          313        1032 Ingreso          416.86 2024-09-21 13:51:52.553
          314        1032 Ingreso          291.98 2024-12-27 13:51:52.557
          315        1032 Retiro            80.71 2025-01-19 13:51:52.557
          316        1032 Ingreso          448.80 2024-11-25 13:51:52.557
          317        1032 Retiro           210.71 2024-08-27 13:51:52.560
          318        1032 Ingreso          308.58 2024-12-11 13:51:52.560
          319        1033 Ingreso           34.70 2025-03-02 13:51:52.560
          320        1033 Retiro           141.37 2024-11-11 13:51:52.560
          321        1033 Ingreso          360.45 2024-12-05 13:51:52.563
          322        1033 Retiro           348.10 2024-11-09 13:51:52.563
          323        1033 Ingreso          167.52 2024-05-15 13:51:52.563
          324        1033 Retiro           395.14 2024-04-24 13:51:52.563
          325        1033 Ingreso            5.08 2025-01-27 13:51:52.567
          326        1033 Ingreso          340.97 2024-11-30 13:51:52.567
          327        1033 Ingreso          359.06 2024-04-07 13:51:52.567
          328        1033 Ingreso          277.82 2024-11-17 13:51:52.570
          329        1033 Ingreso           56.09 2025-02-24 13:51:52.570
          330        1033 Retiro           402.52 2024-12-09 13:51:52.570
          331        1033 Ingreso          168.87 2024-12-16 13:51:52.570
          332        1034 Retiro           211.76 2024-08-22 13:51:52.570
          333        1034 Ingreso          337.89 2024-04-11 13:51:52.573
          334        1034 Ingreso          353.54 2024-06-15 13:51:52.573
          335        1034 Ingreso          252.12 2024-05-17 13:51:52.573
          336        1034 Ingreso          476.78 2024-07-23 13:51:52.577
          337        1034 Retiro           256.93 2024-10-12 13:51:52.577
          338        1034 Retiro            49.18 2024-05-29 13:51:52.577
          339        1034 Retiro           217.76 2025-03-07 13:51:52.577
          340        1035 Ingreso          295.65 2024-04-17 13:51:52.580
          341        1035 Retiro           453.61 2024-09-21 13:51:52.580
          342        1035 Retiro            56.44 2024-08-05 13:51:52.580
          343        1035 Ingreso          421.11 2024-05-29 13:51:52.580
          344        1035 Ingreso          331.92 2024-09-11 13:51:52.580
          345        1035 Retiro            27.68 2024-07-15 13:51:52.583
          346        1035 Retiro           107.08 2024-11-20 13:51:52.583
          347        1035 Retiro           466.54 2024-06-20 13:51:52.587
          348        1035 Retiro           243.96 2025-02-18 13:51:52.587
          349        1035 Ingreso          257.56 2024-05-14 13:51:52.587
          350        1036 Retiro           394.04 2024-07-28 13:51:52.587
          351        1036 Ingreso          415.20 2024-10-04 13:51:52.590
          352        1036 Retiro           369.95 2024-03-25 13:51:52.590
          353        1036 Retiro           220.64 2024-06-25 13:51:52.590
          354        1036 Retiro           294.38 2024-09-30 13:51:52.590
          355        1036 Ingreso          496.83 2024-08-08 13:51:52.590
          356        1036 Retiro           386.75 2025-01-28 13:51:52.593
          357        1036 Retiro           239.72 2024-12-27 13:51:52.593
          358        1036 Ingreso          257.57 2024-12-20 13:51:52.597
          359        1036 Ingreso          255.09 2024-07-22 13:51:52.597
          360        1036 Retiro           438.96 2024-03-24 13:51:52.597
          361        1037 Ingreso           51.05 2024-07-25 13:51:52.597
          362        1037 Retiro            67.76 2024-05-07 13:51:52.600
          363        1037 Retiro           315.59 2024-06-29 13:51:52.600
          364        1037 Ingreso          300.29 2024-09-27 13:51:52.600
          365        1037 Retiro           179.44 2025-02-02 13:51:52.600
          366        1038 Retiro           338.69 2024-11-19 13:51:52.603
          367        1038 Ingreso          213.89 2024-07-14 13:51:52.603
          368        1038 Retiro           439.79 2024-05-14 13:51:52.603
          369        1038 Retiro            23.68 2024-07-02 13:51:52.607
          370        1038 Ingreso          115.72 2024-05-08 13:51:52.607
          371        1038 Retiro           466.73 2025-02-04 13:51:52.607
          372        1038 Retiro           185.47 2024-11-25 13:51:52.610
          373        1038 Ingreso          446.70 2024-07-13 13:51:52.610
          374        1038 Retiro           303.79 2024-09-22 13:51:52.610
          375        1038 Retiro           423.85 2024-04-17 13:51:52.610
          376        1038 Retiro           172.42 2025-02-08 13:51:52.610
          377        1038 Retiro           227.41 2025-02-28 13:51:52.613
          378        1038 Ingreso          378.90 2024-09-27 13:51:52.613
          379        1038 Ingreso          197.90 2025-01-27 13:51:52.613
          380        1039 Ingreso           92.78 2024-08-11 13:51:52.617
          381        1039 Retiro           192.09 2024-05-12 13:51:52.617
          382        1039 Retiro           318.85 2025-02-20 13:51:52.617
          383        1039 Ingreso          313.90 2025-02-22 13:51:52.620
          384        1039 Ingreso          280.42 2024-11-19 13:51:52.620
          385        1040 Ingreso          283.29 2024-04-17 13:51:52.620
          386        1040 Retiro           465.82 2024-04-19 13:51:52.620
          387        1040 Ingreso          328.86 2024-05-31 13:51:52.620
          388        1040 Retiro           262.42 2024-08-15 13:51:52.623
          389        1040 Retiro           200.83 2024-07-10 13:51:52.623
          390        1040 Ingreso          442.62 2024-09-23 13:51:52.623
          391        1040 Retiro            96.26 2025-02-14 13:51:52.627
          392        1040 Retiro           297.93 2025-01-13 13:51:52.627
          393        1040 Ingreso          456.98 2024-11-21 13:51:52.627
          394        1041 Ingreso          420.02 2024-03-21 13:51:52.630
          395        1041 Retiro           225.34 2024-08-11 13:51:52.630
          396        1041 Retiro           353.30 2025-01-26 13:51:52.630
          397        1041 Retiro           381.58 2025-01-29 13:51:52.630
          398        1041 Retiro           271.41 2024-08-27 13:51:52.630
          399        1041 Retiro           104.07 2024-08-18 13:51:52.633
          400        1041 Retiro           365.63 2024-10-01 13:51:52.633
          401        1041 Ingreso           94.41 2024-05-21 13:51:52.637
          402        1041 Ingreso          398.23 2024-05-17 13:51:52.637
          403        1041 Retiro           458.50 2024-07-30 13:51:52.637
          404        1041 Retiro           204.60 2024-03-17 13:51:52.640
          405        1041 Ingreso          332.35 2025-01-19 13:51:52.640
          406        1041 Retiro           398.49 2024-11-09 13:51:52.640
          407        1041 Ingreso          324.04 2024-07-24 13:51:52.640
          408        1042 Ingreso           91.20 2024-05-31 13:51:52.643
          409        1042 Ingreso          483.89 2024-05-05 13:51:52.643
          410        1042 Ingreso          196.01 2024-09-09 13:51:52.647
          411        1042 Retiro           104.13 2024-05-13 13:51:52.647
          412        1042 Retiro           426.06 2025-01-07 13:51:52.647
          413        1042 Retiro           490.28 2024-12-25 13:51:52.650
          414        1042 Ingreso           89.56 2024-10-30 13:51:52.650
          415        1042 Ingreso          495.27 2024-07-30 13:51:52.650
          416        1042 Retiro           240.77 2024-07-28 13:51:52.650
          417        1042 Retiro           472.49 2024-08-12 13:51:52.653
          418        1042 Ingreso          170.90 2024-05-08 13:51:52.653
          419        1042 Retiro           179.36 2024-05-04 13:51:52.653
          420        1042 Retiro           300.38 2024-05-03 13:51:52.657
          421        1043 Ingreso          315.60 2024-09-02 13:51:52.657
          422        1043 Ingreso          103.15 2024-04-01 13:51:52.657
          423        1043 Ingreso          413.16 2024-06-08 13:51:52.657
          424        1043 Retiro           422.23 2024-11-18 13:51:52.660
          425        1043 Retiro            84.52 2024-03-29 13:51:52.660
          426        1043 Retiro             9.14 2024-06-12 13:51:52.660
          427        1043 Retiro           286.90 2024-07-16 13:51:52.660
          428        1043 Retiro            96.96 2024-10-02 13:51:52.663
          429        1043 Ingreso           30.00 2024-04-16 13:51:52.663
          430        1043 Retiro            77.07 2024-08-21 13:51:52.667
          431        1043 Retiro           231.80 2024-11-04 13:51:52.667
          432        1043 Retiro           121.31 2024-12-04 13:51:52.667
          433        1044 Retiro           366.08 2024-03-30 13:51:52.670
          434        1044 Ingreso          150.89 2024-07-27 13:51:52.670
          435        1044 Retiro            58.75 2024-10-27 13:51:52.670
          436        1044 Retiro           258.94 2025-01-30 13:51:52.670
          437        1044 Ingreso           99.86 2024-09-29 13:51:52.670
          438        1044 Ingreso           40.44 2024-10-31 13:51:52.673
          439        1044 Retiro            28.43 2024-07-21 13:51:52.673
          440        1044 Retiro            55.09 2024-03-12 13:51:52.677
          441        1044 Ingreso          372.63 2024-11-17 13:51:52.677
          442        1044 Retiro           143.30 2024-07-09 13:51:52.677
          443        1045 Retiro           213.99 2024-08-18 13:51:52.677
          444        1045 Retiro           221.28 2024-06-25 13:51:52.680
          445        1045 Ingreso          111.43 2024-07-08 13:51:52.680
          446        1045 Retiro            29.77 2024-09-11 13:51:52.680
          447        1045 Ingreso           20.97 2025-02-27 13:51:52.680
          448        1045 Retiro            63.09 2024-09-19 13:51:52.683
          449        1045 Retiro           327.54 2025-02-21 13:51:52.683
          450        1045 Ingreso          226.99 2024-12-06 13:51:52.683
          451        1045 Ingreso           59.00 2025-03-02 13:51:52.687
          452        1045 Ingreso           64.35 2024-07-15 13:51:52.687

(452 rows affected)
